REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
REACT_APP_USE_FIREBASE_EMULATORS=false
# OpenAI Configuration
REACT_APP_OPENAI_API_KEY=your_openai_api_key


# Disable ESLint warnings during build
DISABLE_ESLINT_PLUGIN=true

# Silence the large build file warning
GENERATE_SOURCEMAP=false 
